<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/frank/GIT/swifttype/temp/tasks?><?workdir-uri file:/Users/frank/GIT/swifttype/temp/tasks/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " id="closeprograms" xml:lang="en-us" xtrc="task:1;9:43" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/closeprograms.dita">
<title class="- topic/title " xtrc="title:1;10:8" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/closeprograms.dita">Close all of your programs</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;11:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/closeprograms.dita">You need to shut down everything else before installing major programs</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;12:9" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/closeprograms.dita"><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author><metadata class="- topic/metadata " xtrc="metadata:1;12:19" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/closeprograms.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;13:11" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/closeprograms.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;13:22" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/closeprograms.dita">Close programs</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;13:59" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/closeprograms.dita">web server</indexterm>
<indexterm class="- topic/indexterm " xtrc="indexterm:3;14:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/closeprograms.dita">database</indexterm></keywords>
</metadata></prolog>
<taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;16:11" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/closeprograms.dita">
<steps class="- topic/ol task/steps " xtrc="steps:1;17:8" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/closeprograms.dita">
<step class="- topic/li task/step " xtrc="step:1;18:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/closeprograms.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:1;18:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/closeprograms.dita">If you are on a Windows system, click the X in the corner of each
program.</cmd></step>
<step class="- topic/li task/step " xtrc="step:2;20:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/closeprograms.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:2;20:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/closeprograms.dita">If you are on a Linux system, type kill -9 [PID] for each of your
programs. </cmd><tutorialinfo class="- topic/itemgroup task/tutorialinfo " xtrc="tutorialinfo:1;21:31" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/closeprograms.dita">You might want to save your data first.</tutorialinfo>
</step>
<step class="- topic/li task/step " xtrc="step:3;23:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/closeprograms.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:3;23:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/closeprograms.dita">If you are on a Macintosh, you will have to ask someone else. I
have a wonderful little iPod, but that is the limit of my experience with
Apple products.</cmd></step>
</steps>
</taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " mapkeyref="taskbook" xtrc="topicref:7;61:56" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><link class="- topic/link " format="dita" href="../tasks/installwebserver.dita" mapclass="- map/topicref " role="parent" scope="local" type="task" xtrc="topicref:6;60:54" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Installing your own Web Server</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Installing a Web Server may sound tricky, but it is quite simple if you follow our instructions.</desc></link></linkpool></related-links></task>