<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/frank/GIT/swifttype/temp/tasks?><?workdir-uri file:/Users/frank/GIT/swifttype/temp/tasks/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " id="configurewebserver" xml:lang="en-us" xtrc="task:1;9:48" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/configurewebserver.dita">
<title class="- topic/title " xtrc="title:1;10:8" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/configurewebserver.dita">Configuring your Web Server</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;11:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/configurewebserver.dita">Configuring your Web Server can be as complex or as simple as you
want it to be.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;13:9" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/configurewebserver.dita"><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author><metadata class="- topic/metadata " xtrc="metadata:1;13:19" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/configurewebserver.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;14:11" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/configurewebserver.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;14:22" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/configurewebserver.dita">web server</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;14:55" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/configurewebserver.dita">configure</indexterm>
</keywords>
</metadata></prolog>
<taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;17:11" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/configurewebserver.dita">
<context class="- topic/section task/context " id="techwriter" xtrc="context:1;18:26" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/configurewebserver.dita"><note class="- topic/note " xtrc="note:1;18:32" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/configurewebserver.dita">In this instance, the technical writer knows
nothing about his subject.</note></context>
<steps class="- topic/ol task/steps " xtrc="steps:1;20:8" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/configurewebserver.dita">
<step class="- topic/li task/step " xtrc="step:1;21:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/configurewebserver.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:1;21:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/configurewebserver.dita">Turn on the web server</cmd></step>
<step class="- topic/li task/step " xtrc="step:2;22:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/configurewebserver.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:2;22:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/configurewebserver.dita">Go to the Options menu</cmd></step>
<step class="- topic/li task/step " xtrc="step:3;23:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/configurewebserver.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:3;23:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/configurewebserver.dita">Follow that to "Web Server Preferences"</cmd></step>
<step class="- topic/li task/step " xtrc="step:4;24:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/configurewebserver.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:4;24:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/configurewebserver.dita">Make sure all of the right buttons are checked, or else you will
never get it to work</cmd></step>
<step class="- topic/li task/step " xtrc="step:5;26:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/configurewebserver.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:5;26:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/configurewebserver.dita">Go to your site library and check out a book; any book, even about
COBOL, is likely to be more helpful than I am.</cmd></step>
</steps>
</taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " mapkeyref="taskbook" xtrc="topicref:12;69:57" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><link class="- topic/link " format="dita" href="../tasks/configuring.dita" mapclass="- map/topicref bookmap/chapter " role="parent" scope="local" type="topic" xtrc="chapter:2;67:44" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Configuring</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You configure components to set up or refine your solution. </desc></link></linkpool></related-links></task>