<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/frank/GIT/swifttype/temp/tasks?><?workdir-uri file:/Users/frank/GIT/swifttype/temp/tasks/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " id="databasetrouble" xml:lang="en-us" xtrc="task:1;9:45" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/databasetrouble.dita">
<title class="- topic/title " xtrc="title:1;10:8" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/databasetrouble.dita">Troubleshooting a database</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;11:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/databasetrouble.dita">Databases rarely have problems, but this may be helpful if you
find some.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;13:9" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/databasetrouble.dita"><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author><metadata class="- topic/metadata " xtrc="metadata:1;13:19" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/databasetrouble.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;14:11" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/databasetrouble.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;14:22" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/databasetrouble.dita">troubleshooting</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;14:60" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/databasetrouble.dita">database</indexterm>
</keywords>
</metadata></prolog>
<taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;17:11" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/databasetrouble.dita">
<steps-unordered class="- topic/ul task/steps-unordered " xtrc="steps-unordered:1;18:18" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/databasetrouble.dita">
<step class="- topic/li task/step " xtrc="step:1;19:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/databasetrouble.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:1;19:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/databasetrouble.dita">If performance is slow, try removing several thousand records.</cmd>
</step>
<step class="- topic/li task/step " xtrc="step:2;21:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/databasetrouble.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:2;21:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/databasetrouble.dita">If none of your commands work, make sure they are SQL commands
and not SEQUEL commands.</cmd></step>
<step class="- topic/li task/step " xtrc="step:3;23:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/databasetrouble.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:3;23:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/databasetrouble.dita">If you cannot get anything to work at all, try uninstalling and
reinstalling.</cmd></step>
<step class="- topic/li task/step " xtrc="step:4;25:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/databasetrouble.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:4;25:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/databasetrouble.dita">For more detailed troubleshooting help, see the online documentation
shipped with your database.</cmd></step>
</steps-unordered>
</taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " mapkeyref="taskbook" xtrc="topicref:19;80:54" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><link class="- topic/link " format="dita" href="../tasks/troubleshooting.dita" mapclass="- map/topicref bookmap/chapter " role="parent" scope="local" type="topic" xtrc="chapter:4;77:48" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Troubleshooting</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The troubleshooting tasks explain how to diagnose the cause of and recover from problems.</desc></link></linkpool></related-links></task>