<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/frank/GIT/swifttype/temp/tasks?><?workdir-uri file:/Users/frank/GIT/swifttype/temp/tasks/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " id="insertdrive" xml:lang="en-us" xtrc="task:1;9:41" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/insertdrive.dita">
<title class="- topic/title " xtrc="title:1;10:8" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/insertdrive.dita">Attach the drive to the system</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;11:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/insertdrive.dita">The drive needs to be attached to power cables and other cables
inside the computer.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;13:9" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/insertdrive.dita"><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author><metadata class="- topic/metadata " xtrc="metadata:1;13:19" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/insertdrive.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;14:11" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/insertdrive.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;14:22" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/insertdrive.dita">hard drive</indexterm></keywords>
</metadata></prolog>
<taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;16:11" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/insertdrive.dita">
<prereq class="- topic/section task/prereq " xtrc="prereq:1;17:9" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/insertdrive.dita"><note class="- topic/note " type="caution" xtrc="note:1;17:30" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/insertdrive.dita">You must be grounded before doing this.</note></prereq>
<steps class="- topic/ol task/steps " xtrc="steps:1;18:8" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/insertdrive.dita">
<step class="- topic/li task/step " xtrc="step:1;19:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/insertdrive.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:1;19:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/insertdrive.dita">Find an empty bay for your drive.</cmd></step>
<step class="- topic/li task/step " xtrc="step:2;20:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/insertdrive.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:2;20:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/insertdrive.dita">Remove the drive from its electrostatic bag.</cmd></step>
<step class="- topic/li task/step " xtrc="step:3;21:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/insertdrive.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:3;21:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/insertdrive.dita">Screw the drive in to the frame.</cmd></step>
<step class="- topic/li task/step " xtrc="step:4;22:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/insertdrive.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:4;22:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/insertdrive.dita">Attach the multi-colored power cord to the drive.</cmd></step>
<step class="- topic/li task/step " xtrc="step:5;23:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/insertdrive.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:5;23:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/insertdrive.dita">Attach the cable that connects your hard drive to the motherboard.</cmd>
</step>
</steps>
</taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " mapkeyref="taskbook" xtrc="topicref:4;57:54" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><link class="- topic/link " format="dita" href="../tasks/installstorage.dita" mapclass="- map/topicref " role="parent" scope="local" type="task" xtrc="topicref:2;55:52" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Installing hard drives or other storage</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A simple guide to installing hard drives.</desc></link></linkpool></related-links></task>