<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/frank/GIT/swifttype/temp/tasks?><?workdir-uri file:/Users/frank/GIT/swifttype/temp/tasks/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " id="maintainstorage" xml:lang="en-us" xtrc="task:1;9:45" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintainstorage.dita">
<title class="- topic/title " xtrc="title:1;10:8" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintainstorage.dita">Maintaining your hard drive</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;11:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintainstorage.dita">Here are a few tips for maintaining your hard drive.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;12:9" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintainstorage.dita"><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author><metadata class="- topic/metadata " xtrc="metadata:1;12:19" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintainstorage.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;13:11" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintainstorage.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;13:22" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintainstorage.dita">hard drive</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;13:55" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintainstorage.dita">maintain</indexterm>
</keywords>
</metadata></prolog>
<taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;16:11" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintainstorage.dita">
<context class="- topic/section task/context " xtrc="context:1;17:10" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintainstorage.dita">There is really not much to do to maintain a hard drive. However,
if you want to keep it running for the next 10 years or so, you should follow
these suggestions.</context>
<steps-unordered class="- topic/ul task/steps-unordered " xtrc="steps-unordered:1;20:18" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintainstorage.dita">
<step class="- topic/li task/step " xtrc="step:1;21:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintainstorage.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:1;21:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintainstorage.dita">If your drive has a low-power mode, make sure this comes on when
your drive is sitting idle.</cmd><stepresult class="- topic/itemgroup task/stepresult " xtrc="stepresult:1;22:46" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintainstorage.dita">It will not get worn out as quickly
if it is not needlessly spinning.</stepresult></step>
<step class="- topic/li task/step " xtrc="step:2;24:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintainstorage.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:2;24:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintainstorage.dita">Every once in a while, shake your computer.</cmd><info class="- topic/itemgroup task/info " xtrc="info:1;24:67" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintainstorage.dita">This will
cause the bits to fall more comfortably in to place.</info></step>
<step class="- topic/li task/step " xtrc="step:3;26:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintainstorage.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:3;26:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintainstorage.dita">Run Scandisk on the drive at least once a day.</cmd><info class="- topic/itemgroup task/info " xtrc="info:2;26:70" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintainstorage.dita">This
way you will ensure that problems with the drive are found quickly. If you
share the drive with others, it will also ensure that they are less likely
to use it, because it will be so busy all of the time.</info></step>
</steps-unordered>
</taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " mapkeyref="taskbook" xtrc="topicref:14;73:54" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><link class="- topic/link " format="dita" href="../tasks/maintaining.dita" mapclass="- map/topicref bookmap/chapter " role="parent" scope="local" type="topic" xtrc="chapter:3;72:44" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Maintaining</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You maintain your solution to ensure that all components are operating at maximum efficiency.</desc></link></linkpool></related-links></task>