<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/frank/GIT/swifttype/temp/tasks?><?workdir-uri file:/Users/frank/GIT/swifttype/temp/tasks/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " id="maintaindatabase" xml:lang="en-us" xtrc="task:1;9:46" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintaindatabase.dita">
<title class="- topic/title " xtrc="title:1;10:8" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintaindatabase.dita">Maintaining a database</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;11:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintaindatabase.dita">Maintaining a database does not take much work.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;12:9" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintaindatabase.dita"><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author><metadata class="- topic/metadata " xtrc="metadata:1;12:19" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintaindatabase.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;13:11" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintaindatabase.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;13:22" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintaindatabase.dita">database</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;13:53" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintaindatabase.dita">maintain</indexterm>
</keywords>
</metadata></prolog>
<taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;16:11" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintaindatabase.dita">
<steps-unordered class="- topic/ul task/steps-unordered " xtrc="steps-unordered:1;17:18" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintaindatabase.dita">
<step class="- topic/li task/step " xtrc="step:1;18:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintaindatabase.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:1;18:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintaindatabase.dita">If the database crashes, restart it.</cmd></step>
<step class="- topic/li task/step " xtrc="step:2;19:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintaindatabase.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:2;19:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintaindatabase.dita">If the database is slow, tell people not to put so much in it.</cmd>
</step>
<step class="- topic/li task/step " xtrc="step:3;21:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintaindatabase.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:3;21:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/maintaindatabase.dita">Try to limit the number of records in your database. Too many records
leads to confusion.</cmd></step>
</steps-unordered>
</taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " mapkeyref="taskbook" xtrc="topicref:16;75:55" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><link class="- topic/link " format="dita" href="../tasks/maintaining.dita" mapclass="- map/topicref bookmap/chapter " role="parent" scope="local" type="topic" xtrc="chapter:3;72:44" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Maintaining</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">You maintain your solution to ensure that all components are operating at maximum efficiency.</desc></link></linkpool></related-links></task>