<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/frank/GIT/swifttype/temp/tasks?><?workdir-uri file:/Users/frank/GIT/swifttype/temp/tasks/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " id="replacecover" xml:lang="en-us" xtrc="task:1;9:42" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/replacecover.dita">
<title class="- topic/title " xtrc="title:1;10:8" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/replacecover.dita">Replace the cover of your system.</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;11:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/replacecover.dita">The cover needs to be put back on to reduce problems from dust.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;12:9" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/replacecover.dita"><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author><metadata class="- topic/metadata " xtrc="metadata:1;12:19" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/replacecover.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;13:11" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/replacecover.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;13:22" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/replacecover.dita">hard drive</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;13:55" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/replacecover.dita">Computer
cover</indexterm></keywords>
</metadata></prolog>
<taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;16:11" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/replacecover.dita">
<steps class="- topic/ol task/steps " xtrc="steps:1;17:8" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/replacecover.dita">
<step class="- topic/li task/step " xtrc="step:1;18:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/replacecover.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:1;18:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/replacecover.dita">Retrieve the computer's cover from its safe place. Put it back
on.</cmd></step>
<step class="- topic/li task/step " xtrc="step:2;20:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/replacecover.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:2;20:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/replacecover.dita">Retrieve the screws from the safe place. Put them back in.</cmd>
</step>
<step class="- topic/li task/step " xtrc="step:3;22:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/replacecover.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:3;22:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/replacecover.dita">Put away your screwdriver before you lose it.</cmd></step>
</steps>
</taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " mapkeyref="taskbook" xtrc="topicref:5;58:55" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><link class="- topic/link " format="dita" href="../tasks/installstorage.dita" mapclass="- map/topicref " role="parent" scope="local" type="task" xtrc="topicref:2;55:52" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Installing hard drives or other storage</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A simple guide to installing hard drives.</desc></link></linkpool></related-links></task>