<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/frank/GIT/swifttype/temp/tasks?><?workdir-uri file:/Users/frank/GIT/swifttype/temp/tasks/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " id="restart" xml:lang="en-us" xtrc="task:1;9:37" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/restart.dita">
<title class="- topic/title " xtrc="title:1;10:8" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/restart.dita">Restart your system</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;11:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/restart.dita">This is standard procedure after installing any new software.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;12:9" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/restart.dita"><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author><metadata class="- topic/metadata " xtrc="metadata:1;12:19" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/restart.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;13:11" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/restart.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;13:22" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/restart.dita">Restarting</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;13:55" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/restart.dita">web server</indexterm>
<indexterm class="- topic/indexterm " xtrc="indexterm:3;14:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/restart.dita">database</indexterm></keywords>
</metadata></prolog>
<taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;16:11" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/restart.dita">
<steps class="- topic/ol task/steps " xtrc="steps:1;17:8" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/restart.dita">
<step class="- topic/li task/step " xtrc="step:1;18:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/restart.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:1;18:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/restart.dita">If you are on a Windows system, go to the start menu.</cmd>
<substeps class="- topic/ol task/substeps " xtrc="substeps:1;19:11" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/restart.dita">
<substep class="- topic/li task/substep " xtrc="substep:1;20:10" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/restart.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:2;20:15" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/restart.dita">Go to Start -&gt; Shut Down...</cmd></substep>
<substep class="- topic/li task/substep " xtrc="substep:2;21:10" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/restart.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:3;21:15" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/restart.dita">Select "Restart" and hit OK.</cmd></substep>
</substeps>
</step>
<step class="- topic/li task/step " xtrc="step:2;24:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/restart.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:4;24:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/restart.dita">If you are on a Linux system, contact your system administrator
for assistance. You may not need to restart.</cmd></step>
<step class="- topic/li task/step " xtrc="step:3;26:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/restart.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:5;26:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/restart.dita">If you are on a Macintosh, go to Special -&gt; Restart.</cmd>
</step>
</steps>
</taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " mapkeyref="taskbook" xtrc="topicref:9;63:50" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><link class="- topic/link " format="dita" href="../tasks/installwebserver.dita" mapclass="- map/topicref " role="parent" scope="local" type="task" xtrc="topicref:6;60:54" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Installing your own Web Server</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Installing a Web Server may sound tricky, but it is quite simple if you follow our instructions.</desc></link></linkpool></related-links></task>