<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/frank/GIT/swifttype/temp/tasks?><?workdir-uri file:/Users/frank/GIT/swifttype/temp/tasks/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " id="runsetup" xml:lang="en-us" xtrc="task:1;9:38" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/runsetup.dita">
<title class="- topic/title " xtrc="title:1;10:8" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/runsetup.dita">Run Setup.exe</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;11:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/runsetup.dita">As with any major program, you will need to run setup in order
to install it.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;13:9" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/runsetup.dita"><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author><metadata class="- topic/metadata " xtrc="metadata:1;13:19" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/runsetup.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;14:11" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/runsetup.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;14:22" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/runsetup.dita">Setup</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;14:50" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/runsetup.dita">web server</indexterm>
<indexterm class="- topic/indexterm " xtrc="indexterm:3;15:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/runsetup.dita">database</indexterm></keywords>
</metadata></prolog>
<taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;17:11" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/runsetup.dita">
<context class="- topic/section task/context " xtrc="context:1;18:10" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/runsetup.dita">Setup.exe can be found in the root directory of the CD-ROM with your
software.</context>
<steps class="- topic/ol task/steps " xtrc="steps:1;20:8" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/runsetup.dita">
<step class="- topic/li task/step " xtrc="step:1;21:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/runsetup.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:1;21:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/runsetup.dita">Insert the CD-ROM.</cmd></step>
<step class="- topic/li task/step " xtrc="step:2;22:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/runsetup.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:2;22:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/runsetup.dita">Navigate to it from a typescript, DOS, or other command window.</cmd>
</step>
<step class="- topic/li task/step " xtrc="step:3;24:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/runsetup.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:3;24:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/runsetup.dita">Type <cmdname class="+ topic/keyword sw-d/cmdname " xtrc="cmdname:1;24:26" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/runsetup.dita">setup.exe</cmdname> and hit enter.</cmd></step>
<step class="- topic/li task/step " xtrc="step:4;25:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/runsetup.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:4;25:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/runsetup.dita">Follow all of the prompts that appear.</cmd></step>
<step class="- topic/li task/step " importance="optional" xtrc="step:5;26:29" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/runsetup.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:5;26:34" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/runsetup.dita">It is suggested that you follow all of the
defaults, but you may select an alternate directory for the install.</cmd>
</step>
</steps>
</taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " mapkeyref="taskbook" xtrc="topicref:8;62:51" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><link class="- topic/link " format="dita" href="../tasks/installwebserver.dita" mapclass="- map/topicref " role="parent" scope="local" type="task" xtrc="topicref:6;60:54" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Installing your own Web Server</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Installing a Web Server may sound tricky, but it is quite simple if you follow our instructions.</desc></link></linkpool></related-links></task>