<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/frank/GIT/swifttype/temp/tasks?><?workdir-uri file:/Users/frank/GIT/swifttype/temp/tasks/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="troubleshooting" xml:lang="en-us" xtrc="topic:1;9:46" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/troubleshooting.dita">
<title class="- topic/title " xtrc="title:1;10:8" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/troubleshooting.dita">Troubleshooting</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;11:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/troubleshooting.dita">The troubleshooting tasks explain how to diagnose the cause
of and recover from problems.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author></prolog>
<body class="- topic/body " xtrc="body:1;13:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/troubleshooting.dita">
<p class="- topic/p " xtrc="p:1;14:4" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/troubleshooting.dita">To fix a problem, you often have to configure or maintain a
component.
The troubleshooting tasks help you determine what to work on to get
back to normal operations.
</p>
</body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " mapkeyref="taskbook" xtrc="chapter:4;77:48" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><linkpool class="- topic/linkpool " xtrc="chapter:4;77:48" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><link class="- topic/link " format="dita" href="../tasks/drivetrouble.dita" mapclass="- map/topicref " role="child" scope="local" type="task" xtrc="topicref:17;78:51" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Troubleshooting your hard disk</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Follow these steps to try and fix any problems with your hard drive.</desc></link><link class="- topic/link " format="dita" href="../tasks/webtrouble.dita" mapclass="- map/topicref " role="child" scope="local" type="task" xtrc="topicref:18;79:49" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Troublshooting Web Server problems</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">There are several things to try if your Web Server is not functioning properly.</desc></link><link class="- topic/link " format="dita" href="../tasks/databasetrouble.dita" mapclass="- map/topicref " role="child" scope="local" type="task" xtrc="topicref:19;80:54" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Troubleshooting a database</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Databases rarely have problems, but this may be helpful if you find some.</desc></link></linkpool></linkpool></related-links></topic>