<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/frank/GIT/swifttype/temp/tasks?><?workdir-uri file:/Users/frank/GIT/swifttype/temp/tasks/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " id="webtrouble" xml:lang="en-us" xtrc="task:1;8:40" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/webtrouble.dita">
<title class="- topic/title " xtrc="title:1;9:8" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/webtrouble.dita">Troublshooting Web Server problems</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;10:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/webtrouble.dita">There are several things to try if your Web Server is not functioning
properly.</shortdesc>
<prolog class="- topic/prolog " xtrc="prolog:1;12:9" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/webtrouble.dita"><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author><metadata class="- topic/metadata " xtrc="metadata:1;12:19" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/webtrouble.dita">
<keywords class="- topic/keywords " xtrc="keywords:1;13:11" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/webtrouble.dita"><indexterm class="- topic/indexterm " xtrc="indexterm:1;13:22" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/webtrouble.dita">troubleshooting</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;13:60" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/webtrouble.dita">web server</indexterm>
</keywords>
</metadata></prolog>
<taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;16:11" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/webtrouble.dita">
<steps-unordered class="- topic/ul task/steps-unordered " xtrc="steps-unordered:1;17:18" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/webtrouble.dita">
<step class="- topic/li task/step " xtrc="step:1;18:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/webtrouble.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:1;18:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/webtrouble.dita">If others cannot connect to your server, try turning off their
firewalls.</cmd></step>
<step class="- topic/li task/step " xtrc="step:2;20:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/webtrouble.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:2;20:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/webtrouble.dita">If your server is running slowly, try limiting it to 2 or 3 connections.</cmd>
</step>
<step class="- topic/li task/step " xtrc="step:3;22:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/webtrouble.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:3;22:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/webtrouble.dita">If your server keeps creating pop-up ads when people access it,
please turn them off and things will run faster.</cmd></step>
<step class="- topic/li task/step " xtrc="step:4;24:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/webtrouble.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:4;24:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/tasks/webtrouble.dita">If these directions are not helpful, please contact your
service representative.</cmd></step>
</steps-unordered>
</taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " mapkeyref="taskbook" xtrc="topicref:18;79:49" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><link class="- topic/link " format="dita" href="../tasks/troubleshooting.dita" mapclass="- map/topicref bookmap/chapter " role="parent" scope="local" type="topic" xtrc="chapter:4;77:48" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Troubleshooting</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The troubleshooting tasks explain how to diagnose the cause of and recover from problems.</desc></link></linkpool></related-links></task>