<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/frank/GIT/swifttype/temp?><?workdir-uri file:/Users/frank/GIT/swifttype/temp/?><?path2project?><?path2project-uri ./?><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map bookmap/bookmap " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   " id="taskbook" xtrc="bookmap:1;5:24" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">
    <booktitle class="- topic/title bookmap/booktitle " xtrc="booktitle:1;6:16" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">  <booklibrary class="- topic/ph bookmap/booklibrary " xtrc="booklibrary:1;7:22" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Retro Tools</booklibrary>  <mainbooktitle class="- topic/ph bookmap/mainbooktitle " xtrc="mainbooktitle:1;8:24" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Product tasks</mainbooktitle>  <booktitlealt class="- topic/ph bookmap/booktitlealt " xtrc="booktitlealt:1;9:23" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Tasks and what they can do</booktitlealt>  </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta " xtrc="bookmeta:1;11:15" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">
        <author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author>
        <bookid class="- topic/data bookmap/bookid " xtrc="bookid:1;13:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">
            <isbn class="- topic/data bookmap/isbn " xtrc="isbn:1;14:19" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">071271271X</isbn>
            <booknumber class="- topic/data bookmap/booknumber " xtrc="booknumber:1;15:25" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">SG99-9999-00</booknumber>
            <maintainer class="- topic/data bookmap/maintainer " xtrc="maintainer:1;16:25" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">
                <organization class="- topic/data bookmap/organization " xtrc="organization:1;17:31" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Retro Tools</organization>
                <person class="- topic/data bookmap/person " xtrc="person:1;18:26" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"/>
            </maintainer>
        </bookid>
        <bookrights class="- topic/data bookmap/bookrights " xtrc="bookrights:1;21:21" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">
            <copyrfirst class="- topic/data bookmap/copyrfirst " xtrc="copyrfirst:1;22:25" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">
                <year class="- topic/ph bookmap/year " xtrc="year:1;23:23" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">2004</year>
            </copyrfirst>
            <copyrlast class="- topic/data bookmap/copyrlast " xtrc="copyrlast:1;25:24" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">
                <year class="- topic/ph bookmap/year " xtrc="year:2;26:23" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">2007</year>
            </copyrlast>
            <bookowner class="- topic/data bookmap/bookowner " xtrc="bookowner:1;28:24" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">
                <organization class="- topic/data bookmap/organization " xtrc="organization:2;29:31" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Retro Tools, Inc.</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter class="- map/topicref bookmap/frontmatter " xtrc="frontmatter:1;33:18" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><booklists class="- map/topicref bookmap/booklists " xtrc="booklists:1;34:20" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><toc class="- map/topicref bookmap/toc " xtrc="toc:1;35:19" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"/></booklists><bookabstract class="- map/topicref bookmap/bookabstract " xtrc="bookabstract:1;37:63" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap" href="concepts/taskbook-abstract.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="concept-1"><resourceid class="- topic/resourceid " oxy-source="topic" appid="concept-1"/><navtitle class="- topic/navtitle ">Abstract</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Abstract</linktext><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author></topicmeta></bookabstract><notices class="- map/topicref bookmap/notices " xtrc="notices:1;38:47" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap" href="concepts/notices.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="notices"><resourceid class="- topic/resourceid " oxy-source="topic" appid="notices"/><navtitle class="- topic/navtitle ">Notice</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Notice</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This information was developed for products and services offered in the U.S.A.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author><data class="- topic/data " name="wh-tile" xtrc="data:1;40:34" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">
              <data class="- topic/data " name="hide" value="yes" xtrc="data:2;41:46" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"/>        
            </data></topicmeta><topicref class="- map/topicref " xtrc="topicref:1;44:54" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap" href="topics/trademarks.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="trademarks"><resourceid class="- topic/resourceid " oxy-source="topic" appid="trademarks"/><navtitle class="- topic/navtitle ">Trademarks</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Trademarks</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The following terms are trademarks of the Retro Tools in the United States, other countries, or both:</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author></topicmeta></topicref></notices><preface class="- map/topicref bookmap/preface " xtrc="preface:1;46:50" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap" href="topics/task_preface.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="task_preface"><resourceid class="- topic/resourceid " oxy-source="topic" appid="task_preface"/><navtitle class="- topic/navtitle ">Sample Preface</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Sample Preface</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This book explains each tasks separately. You can jump in anywhere, get the information you need, and complete your work. </shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author><data class="- topic/data " name="wh-tile" xtrc="data:3;48:34" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">
              <data class="- topic/data " name="hide" value="yes" xtrc="data:4;49:46" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"/>        
            </data></topicmeta></preface></frontmatter>
    <chapter class="- map/topicref bookmap/chapter " xtrc="chapter:1;54:44" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap" href="topics/installing.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="installing"><resourceid class="- topic/resourceid " oxy-source="topic" appid="installing"/><navtitle class="- topic/navtitle ">Installing</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Installing</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">You install components to make them available for your solution.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author></topicmeta><topicref class="- map/topicref " xtrc="topicref:2;55:52" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap" href="tasks/installstorage.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="installstorage"><resourceid class="- topic/resourceid " oxy-source="topic" appid="installstorage"/><navtitle class="- topic/navtitle ">Installing hard drives or other storage</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Installing hard drives or other storage</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">A simple guide to installing hard drives.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author></topicmeta><topicref class="- map/topicref " xtrc="topicref:3;56:55" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap" href="tasks/unscrewcover.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="unscrewcover"><resourceid class="- topic/resourceid " oxy-source="topic" appid="unscrewcover"/><navtitle class="- topic/navtitle ">Remove the cover of your system</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Remove the cover of your system</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This is a simple task requiring a screwdriver.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:4;57:54" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap" href="tasks/insertdrive.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="insertdrive"><resourceid class="- topic/resourceid " oxy-source="topic" appid="insertdrive"/><navtitle class="- topic/navtitle ">Attach the drive to the system</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Attach the drive to the system</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The drive needs to be attached to power cables and other cables inside the computer.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:5;58:55" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap" href="tasks/replacecover.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="replacecover"><resourceid class="- topic/resourceid " oxy-source="topic" appid="replacecover"/><navtitle class="- topic/navtitle ">Replace the cover of your system.</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Replace the cover of your system.</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The cover needs to be put back on to reduce problems from dust.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author></topicmeta></topicref></topicref><topicref class="- map/topicref " xtrc="topicref:6;60:54" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap" href="tasks/installwebserver.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="installwebserver"><resourceid class="- topic/resourceid " oxy-source="topic" appid="installwebserver"/><navtitle class="- topic/navtitle ">Installing your own Web Server</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Installing your own Web Server</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Installing a Web Server may sound tricky, but it is quite simple if you follow our instructions.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author></topicmeta><topicref class="- map/topicref " xtrc="topicref:7;61:56" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap" href="tasks/closeprograms.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="closeprograms"><resourceid class="- topic/resourceid " oxy-source="topic" appid="closeprograms"/><navtitle class="- topic/navtitle ">Close all of your programs</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Close all of your programs</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">You need to shut down everything else before installing major programs</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:8;62:51" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap" href="tasks/runsetup.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="runsetup"><resourceid class="- topic/resourceid " oxy-source="topic" appid="runsetup"/><navtitle class="- topic/navtitle ">Run Setup.exe</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Run Setup.exe</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">As with any major program, you will need to run setup in order to install it.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:9;63:50" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap" href="tasks/restart.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="restart"><resourceid class="- topic/resourceid " oxy-source="topic" appid="restart"/><navtitle class="- topic/navtitle ">Restart your system</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Restart your system</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This is standard procedure after installing any new software.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author></topicmeta></topicref></topicref><topicref class="- map/topicref " xtrc="topicref:10;65:48" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap" href="tasks/installdb.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="installdb"><resourceid class="- topic/resourceid " oxy-source="topic" appid="installdb"/><navtitle class="- topic/navtitle ">Installing your own Database</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Installing your own Database</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Installing a Database may sound tricky, but it is quite simple if you follow our instructions.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author></topicmeta></topicref></chapter>
    <chapter class="- map/topicref bookmap/chapter " xtrc="chapter:2;67:44" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap" href="tasks/configuring.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="configuring"><resourceid class="- topic/resourceid " oxy-source="topic" appid="configuring"/><navtitle class="- topic/navtitle ">Configuring</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Configuring</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">You configure components to set up or refine your solution. </shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author></topicmeta><topicref class="- map/topicref " xtrc="topicref:11;68:55" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap" href="tasks/configurestorage.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="configurestorage"><resourceid class="- topic/resourceid " oxy-source="topic" appid="configurestorage"/><navtitle class="- topic/navtitle ">Configuring hard storage devices</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Configuring hard storage devices</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Most hard disks do not need any configuring. If they do, the instructions are relatively simple.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:12;69:57" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap" href="tasks/configurewebserver.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="configurewebserver"><resourceid class="- topic/resourceid " oxy-source="topic" appid="configurewebserver"/><navtitle class="- topic/navtitle ">Configuring your Web Server</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Configuring your Web Server</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Configuring your Web Server can be as complex or as simple as you want it to be.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:13;70:56" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap" href="tasks/configuredatabase.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="configuredatabase"><resourceid class="- topic/resourceid " oxy-source="topic" appid="configuredatabase"/><navtitle class="- topic/navtitle ">Configuring a Database</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Configuring a Database</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Follow these instructions to properly configure your database.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author></topicmeta></topicref></chapter>
    <chapter class="- map/topicref bookmap/chapter " xtrc="chapter:3;72:44" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap" href="tasks/maintaining.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="maintaining"><resourceid class="- topic/resourceid " oxy-source="topic" appid="maintaining"/><navtitle class="- topic/navtitle ">Maintaining</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Maintaining</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">You maintain your solution to ensure that all components are operating at maximum efficiency.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author></topicmeta><topicref class="- map/topicref " xtrc="topicref:14;73:54" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap" href="tasks/maintainstorage.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="maintainstorage"><resourceid class="- topic/resourceid " oxy-source="topic" appid="maintainstorage"/><navtitle class="- topic/navtitle ">Maintaining your hard drive</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Maintaining your hard drive</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Here are a few tips for maintaining your hard drive.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:15;74:53" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap" href="tasks/maintainserver.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="maintainserver"><resourceid class="- topic/resourceid " oxy-source="topic" appid="maintainserver"/><navtitle class="- topic/navtitle ">Maintaining a Web Server</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Maintaining a Web Server</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Maintaining a web server is really quite easy.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:16;75:55" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap" href="tasks/maintaindatabase.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="maintaindatabase"><resourceid class="- topic/resourceid " oxy-source="topic" appid="maintaindatabase"/><navtitle class="- topic/navtitle ">Maintaining a database</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Maintaining a database</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Maintaining a database does not take much work.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author></topicmeta></topicref></chapter>
    <chapter class="- map/topicref bookmap/chapter " xtrc="chapter:4;77:48" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap" href="tasks/troubleshooting.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="troubleshooting"><resourceid class="- topic/resourceid " oxy-source="topic" appid="troubleshooting"/><navtitle class="- topic/navtitle ">Troubleshooting</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Troubleshooting</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The troubleshooting tasks explain how to diagnose the cause of and recover from problems.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author></topicmeta><topicref class="- map/topicref " xtrc="topicref:17;78:51" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap" href="tasks/drivetrouble.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="drivetrouble"><resourceid class="- topic/resourceid " oxy-source="topic" appid="drivetrouble"/><navtitle class="- topic/navtitle ">Troubleshooting your hard disk</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Troubleshooting your hard disk</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Follow these steps to try and fix any problems with your hard drive.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:18;79:49" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap" href="tasks/webtrouble.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="webtrouble"><resourceid class="- topic/resourceid " oxy-source="topic" appid="webtrouble"/><navtitle class="- topic/navtitle ">Troublshooting Web Server problems</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Troublshooting Web Server problems</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">There are several things to try if your Web Server is not functioning properly.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:19;80:54" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap" href="tasks/databasetrouble.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="databasetrouble"><resourceid class="- topic/resourceid " oxy-source="topic" appid="databasetrouble"/><navtitle class="- topic/navtitle ">Troubleshooting a database</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Troubleshooting a database</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Databases rarely have problems, but this may be helpful if you find some.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author></topicmeta></topicref></chapter>
    <appendix class="- map/topicref bookmap/appendix " xtrc="appendix:1;82:49" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap" href="topics/task_appendix.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="task_appendix"><resourceid class="- topic/resourceid " oxy-source="topic" appid="task_appendix"/><navtitle class="- topic/navtitle ">Sample Appendix</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Sample Appendix</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This appendix describes things that you rarely need to know.</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author></topicmeta></appendix>
    <backmatter class="- map/topicref bookmap/backmatter " xtrc="backmatter:1;83:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><booklists class="- map/topicref bookmap/booklists " xtrc="booklists:2;84:20" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><indexlist class="- map/topicref bookmap/indexlist " xtrc="indexlist:1;90:25" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"/></booklists></backmatter>
</bookmap>