<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/frank/GIT/swifttype/temp/topics?><?workdir-uri file:/Users/frank/GIT/swifttype/temp/topics/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="installing" xml:lang="en-us" xtrc="topic:1;9:41" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/topics/installing.dita">
<title class="- topic/title " xtrc="title:1;10:8" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/topics/installing.dita">Installing</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;11:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/topics/installing.dita">You install components to make them available for your
solution.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author></prolog>
<body class="- topic/body " xtrc="body:1;13:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/topics/installing.dita">
<p class="- topic/p " xtrc="p:1;14:4" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/topics/installing.dita">Usually, you can install the components once and then forget about the
details of this task. 
Before installing the components, you should make a plan
for what you need to accomplish and the components 
that will support these goals. 
After installing the components, you will probably want to perform
some preliminary configuration. </p>
</body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " mapkeyref="taskbook" xtrc="chapter:1;54:44" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><linkpool class="- topic/linkpool " xtrc="chapter:1;54:44" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><link class="- topic/link " format="dita" href="../tasks/installstorage.dita" mapclass="- map/topicref " role="child" scope="local" type="task" xtrc="topicref:2;55:52" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Installing hard drives or other storage</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">A simple guide to installing hard drives.</desc></link><link class="- topic/link " format="dita" href="../tasks/installwebserver.dita" mapclass="- map/topicref " role="child" scope="local" type="task" xtrc="topicref:6;60:54" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Installing your own Web Server</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Installing a Web Server may sound tricky, but it is quite simple if you follow our instructions.</desc></link><link class="- topic/link " format="dita" href="../tasks/installdb.dita" mapclass="- map/topicref " role="child" scope="local" type="task" xtrc="topicref:10;65:48" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Installing your own Database</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Installing a Database may sound tricky, but it is quite simple if you follow our instructions.</desc></link></linkpool></linkpool></related-links></topic>