<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/frank/GIT/swifttype/temp/topics?><?workdir-uri file:/Users/frank/GIT/swifttype/temp/topics/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="trademarks" xml:lang="en-us" xtrc="topic:1;7:41" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/topics/trademarks.dita">
<title class="- topic/title " xtrc="title:1;8:8" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/topics/trademarks.dita">Trademarks</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;9:12" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/topics/trademarks.dita">The following terms are trademarks of the Retro Tools in the United States, other countries, or both:</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap">Howe Tuduit</author></prolog>
<body class="- topic/body " xtrc="body:1;10:7" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/topics/trademarks.dita">
<sl class="- topic/sl " xtrc="sl:1;11:5" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/topics/trademarks.dita">
<sli class="- topic/sli " xtrc="sli:1;12:6" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/topics/trademarks.dita"><tm class="- topic/tm " tmclass="RetroTools" tmtype="reg" trademark="Retro" xtrc="tm:1;12:62" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/topics/trademarks.dita">RetroWrench</tm></sli>
</sl>
<p class="- topic/p " xtrc="p:1;14:4" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/topics/trademarks.dita">The following terms are trademarks of other companies:</p>
<p class="- topic/p " xtrc="p:2;15:4" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/topics/trademarks.dita">Red, Orange, Yellow, Green, Blue, Indigo, and Violot are registered trademarks of Rainbow Corporation and/or its affiliates.</p>
<p class="- topic/p " xtrc="p:3;16:4" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/topics/trademarks.dita">Linux is a trademark of Linus Torvalds in the United States, other countries, or both. 
</p>
<p class="- topic/p " xtrc="p:4;18:4" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/topics/trademarks.dita">Other company, product, or service names may be trademarks or service marks of others. </p>
</body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " mapkeyref="taskbook" xtrc="topicref:1;44:54" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><link class="- topic/link " format="dita" href="../concepts/notices.dita" mapclass="- map/topicref bookmap/notices " role="parent" scope="local" type="concept" xtrc="notices:1;38:47" xtrf="file:/Users/frank/GIT/swifttype/dita/it-book/taskbook.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Notice</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This information was developed for products and services offered in the U.S.A.</desc></link></linkpool></related-links></topic>